buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.artopcn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {

    compile 'org.apache.poi:poi:3.12'
    compile 'org.apache.poi:poi-scratchpad:3.12'
    compile ('fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.core:1.0.5')
    compile ('fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.xhtml:1.0.5')
    compile ('fr.opensagres.xdocreport:fr.opensagres.xdocreport.document:1.0.5')
    compile group: 'commons-io', name: 'commons-io', version: '2.4'


    compile ('org.springframework.boot:spring-boot-starter-freemarker')

    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
